# MySQLへEC2から接続するために、データベース情報を環境変数にする設定
DB_USERNAME="root"
DB_PASSWORD="kazushi0826"
DB_HOST="rds-mysql-server.cwvh0t64gsre.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="Exchange-sanpo"

# Google Vision API(画像認識)を環境変数にする設定
GOOGLE_API_KEY="AIzaSyCLb2DG7sqCuN93qoyEHHSqdSoMTaMtZYw"
